{
  "name": "unidad-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancoRod737/Colo-burgers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancoRod737/Colo-burgers/issues"
  },
  "homepage": "https://github.com/FrancoRod737/Colo-burgers#readme",
  "description": ""
}
